# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/project-service
spring.datasource.username=postgres
spring.datasource.password=root1234
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# JWT Configuration
jwt.secret=MySuperSecretKeyWithMoreThan32Chars123!
jwt.expiration=86400000
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.oauth2.jwt=TRACE
server.servlet.context-path=/project-management


# Application Name
spring.application.name=project-service
server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG

spring.cloud.config.uri=http://localhost:8888

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nourghozzi9@gmail.com
spring.mail.password=NOURgho28*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
